/* start variables */
:root {
  --main-color: #19c8fa;
  --overlay-color:rgb(0 0 0 / 60%);
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 80px;
}
/* end variables */

/* start global rules */
#preloader {
  background: #000 url(../images/loader.gif) no-repeat center;
  background-size: 20%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}
* {
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
body {
  font-family: 'Open Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.gridy {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  padding: 25px;
  grid-gap: 20px;
}
li {
  list-style: none;
}
  /* End Global Rules */
/* start components  */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: #333;
  bottom: -30px;
  left: 50%;
  transform: translate(-50%);
}
.main-heading h2::after {
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  position: absolute;
  border: 2px solid #333;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* end components  */
/* start header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width:768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width:768px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 10px 10px !important;
  } 
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form {
  position: relative;
  border-left: 1px solid white;
  width: 40px;
  height: 30px;
  margin-left: 30px;
}
header .form i {
  color: white;
  position: absolute;
  right: 0;
  bottom: 50%;
  transform: translateY(50%);
  font-size: 20px;
}

/* end header  */
/* start landing */
.landing {
  background-color: #333;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: 100vh;
  width: 100%;
}
.landing .overlay {
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
  position: relative;
}
.landing .text {
  width: 50%;
  left: 0;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing  .text p {
  line-height: 2;
  font-size: 14px;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width:768px) {
  .landing .text {
   width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing i {
  position: absolute;
  font-size: 20px;
  color: white;
  width: 20px;
  height: 20px;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width:768px) {
  .landing i {
    display: none;
  }
}
.landing .fa-arrow-left{
  left: 20px;
}
.landing .fa-arrow-right{
  right: 20px;
}
.landing .bullets {
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .bullets li {
  border: 1px solid white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-left: 5px;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
  .services .services-contents {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
  }
}
.services .services-contents .srv {
  padding: 30px;
  display: flex;
}

.services .services-contents .srv i {
  font-size: 40px;
  padding-right: 40px;
  font-size: 50px;
}
@media (max-width:768px) {
  .services .services-contents .srv {
    flex-direction: column;
    text-align: center;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .services-contents .srv i {
    margin: 0 0 30px;
    padding: 0px;
  }

}
.services .services-contents .srv h3 {
  color: var(--main-color);
  margin-bottom: 20px;
}
.services .services-contents .srv p {
  color: #777;
  line-height: 1.8;
}
/* end services */
/* start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  height: 600px;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
  align-items: center;
}
.design::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--overlay-color);
}
.design .image , .design .text {
  flex: 1;
  z-index: 2;
}
.design .image {
  text-align: center;
  position: relative;

}
@media (max-width:768px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -119px; 
}
.design .text {
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
.design .text h3 {
  padding: 15px 0;
  font-weight: normal;
  font-size: 25px;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul {
  margin-top: 20px;
}
.design .text ul li::before {
  font-family: "Font Awesome 6 Pro";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
}
/* end design */
/* start portfolio  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio .shuffle ul li{
  display: inline-block;
  margin-left: 10px;
  padding: 10px;

}
.portfolio .shuffle ul li.active {
  background-color: var(--main-color);
  color: white;
}
.images-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
.images-container .box {
  position: relative;
  overflow: hidden;
}
.images-container .box img {
transition-duration: .3s;
}
.images-container .box:hover .caption {
  bottom: 0;
}
.images-container .box:hover img {
  max-width: 100%;
  transform: scale(1.1) rotate(3deg);
}
.images-container .box .caption {
position: absolute;
background-color: white;
bottom: -100%;
width: 100%;
transition-duration: .3s;
padding: 10px;
}
.images-container .box .caption h3 {
  font-weight: normal;
}
.images-container .box .caption p {
  color: var(--main-color);
}
@media (min-width:1199px) {
  .images-container .box {
    width: 25%;
  }
}
@media (max-width:750px) {
  .images-container .box {
    width: 100%;
    text-align: center;
  }
  .images-container .box img {
    width: 100%;
  }
}
@media (min-width:750px) and (max-width:1199px) {
  .images-container .box {
    width: 50%;
    text-align: center;
  }
  .images-container .box img {
    width: 100%;
  }
}
/* end portfolio  */
/* start video */
.video {
position: relative;
}
.video::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  background-color: var(--transparent-color);
  padding: 40px;
  width: 100%;
}
.video .text h3 {
  font-weight: normal;
  margin-bottom: 30px;
  color: white;
  font-size: 25px;
}
.video .text p {
  margin-bottom: 30px;
  color: white;
}
.video .text button {
  color: white;
  background-color: black;
  padding: 10px 20px;
  border: none;
}
/* end video */
/* start about */
.about {
  padding-top: var(--section-padding);
  position: relative;
  text-align: center;
  overflow: hidden;
}
.about .image {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
.about .image img{
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */
/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
  position: absolute;
  bottom: 0;
}
.stats .container {
  display: flex;
  justify-content: center;
  position: relative;
  flex-wrap: wrap;


}
.stats .box {
  padding:60px 90px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
@media (max-width:768px) {
  .stats .box {
    width: 100%;
  }
}
@media (min-width:769px) {
  .stats .box {
    width: 50%;
  }
}
@media (min-width:992px) {
  .stats .box {
    width: 25%;
  }
}
.stats .box .icon {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.stats .box .number {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* end stats */
/* start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
@media (max-width: 992px) {
  .our-skills .container > div {
    flex-basis: 100%;
  }
}

.our-skills .container >div h3 {
  text-align: center;
  font-weight: normal;
  margin-bottom: 30px;
  font-size: 23px;
  text-transform: uppercase;
}
.our-skills .container >div p {
  text-align: center;
    font-size: 15px;
    color: #777;
    margin-bottom: 26px;
    line-height: 2;
}
.our-skills .container .testimonials .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.our-skills .container .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 35px;
}
.our-skills .container .testimonials .content .text {
  border-bottom: 1px solid rgb(180, 180, 180);
  margin-bottom: 10px;
}
.our-skills .container .testimonials .content .text {
  text-align: left;
  line-height: 1.8;
}
@media (max-width: 992px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    align-items: center;
  }
  .our-skills .container .testimonials .content .text {
    text-align: center;
  }
  .our-skills .container .testimonials .content img {
    margin:20px auto;
  }
}
.our-skills .container .testimonials .content .text p{
  text-align: right;
  margin-bottom: 0px;
  font-size: 14px;
}
.our-skills .container .testimonials .bullets {
  text-align: center;
}
.our-skills .container .testimonials .bullets span {
  display: inline-block;
  width: 15px;
  height: 15px;
  background-color: white;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-left: 4px;
}
.our-skills .container .testimonials .bullets span:nth-child(2) {
  background-color: var(--main-color);
}
.our-skills .container .skills .prog-holder {
  margin-top: 20px;
  margin-bottom: 20px;
}
.our-skills .container .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 20PX;
  margin-top: 10px;
  margin-bottom: 10px;

}
.our-skills .container .skills .prog-holder .prog {
  height: 30px;
  width: 100%;
  background-color: #dedadc;
}
.our-skills .container .skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  width: 30px;
  text-align: center;
  padding: 5px;
  position: absolute;
  background-color: black;
  color: white;
  top: -41px;
  right: -18px;
  border-radius: 5px;

}
.our-skills .container .skills .prog-holder .prog span::after {
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent transparent;
  position: absolute;
  top: -13px;
  right: -7px;
}
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background-color: var(--overlay-color);
}
.quote .container{
  text-align: center;
  color: white;
  position: relative;
}
.quote q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}
.quote q::before {
  font-family: "Font Awesome 6 Pro";
  content: "\f10d     ";
  font-weight: 600;
  font-size: 15px;
}
.quote q::after {
  font-family: "Font Awesome 6 Pro";
  content: " \f10e";
  font-weight: 600;
  font-size: 15px;
}
/* end skills */
/* start pricing */
.pricing { 
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 20px;
}
.pricing .container .plans .plan {
  background-color: #fcfcfc;
}
.pricing .container .plans .plan .head h3{
  text-align: center;
  font-weight: normal;
  padding: 30px 0 20px;
  border-top: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head span {
  font-size: 50px;
  font-weight: bold;
  display: block;
  text-align: center;
  position: relative;
  border-bottom: 1px solid var(--main-color);
  padding-bottom: 30px;
}
.pricing .container .plans .plan .head span::before {
  content: "$";
  font-size: 15px;
  font-weight: normal;
  position: relative;
  top: -33px;
}
.pricing .container .plans .plan .head span::after {
  content: "/MO";
  font-size: 15px;
  position: relative;
  left: 11px;
  font-weight: bold;
} 
.pricing .container .plans .plan .features {
  text-align: center;
}
.pricing .container .plans .plan .features div{
  padding: 20px;
  width: fit-content;
  margin: auto;
  border-bottom:1px solid var(--main-color) ;
}
.pricing .container .plans .plan .features div:nth-child(4) {
  border-bottom:none ;
}
.pricing .container .plans .plan .link  {
  border-top:1px solid var(--main-color) ;
  padding: 50px;
}
.pricing .container .plans .plan .link a {
  border:1px solid var(--main-color) ;
  text-decoration: none;
  padding:15px 20px;
  display: block;
  text-align: center;
  width: fit-content;
  margin: auto;
  color: black;
}
.pricing .contact {
  text-align: center;
}
.pricing .container .contact div {
  font-size: 18px;
  margin-bottom: 30px;
}
.pricing .container .contact a{
  text-decoration: none;
  background-color: var(--main-color);
  padding: 10px 20px;
  color: white;
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe .container form input[type="email"] {
  padding: 20px 20px 20px 60px;
  outline: none;
  border: 1px solid white;
  border-right: none;
  background: none;
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.subscribe .container form i {
  position: absolute;
  font-size: 25px;
  top: 50%;
  transform: translatey(-50%);
  left: 16px;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end subscribe */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container {
  display: flex;
  justify-content: space-between;
}
.contact .container form {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
}
.contact .container form .main-input {
  padding: 20px;
  border: 1px solid rgb(199, 199, 199);
  margin-bottom: 30px;
}
.contact .container form textarea {
  height: 200px;
}
.contact .container form input[type="submit"] {
  width: fit-content;
  margin-left: auto;
  background-color: var(--main-color);
  color: white;
}
.contact .container .contact-info {
  flex-basis: 25%;
}
.contact .container .contact-info h4 {
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 40px;
}
.contact .container .contact-info span {
  color: #777;
}
.contact .container .contact-info span:last-of-type {
  display: block;
  margin-bottom: 80px;
}
.contact .container .contact-info address {
  color: #777;
  line-height: 1.8;
}
@media (max-width:768px) {
  .contact .container {
    flex-direction: column-reverse;
  }
  .contact .container .contact-info {
    text-align: center;
  }
  .contact .container .contact-info span:last-of-type {
    margin-bottom: 40px;
  }
  .contact .container form input[type="submit"] {
    margin: auto;
  }
}
/* end contact */
/* start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  background-color: var(--overlay-color);
}
.footer .container {
  position: relative;
  color: white;
  text-align: center;
}
.footer .container .image {
  margin-bottom: 35px;
}
.footer .container p:first-of-type {
  font-size: 25px;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: auto;
}
.footer .icons {
  margin-top: 20px;
}
.footer .icons i {
  padding: 15px;
}
.footer .copy-right {
  margin: 40px 0;
}
.footer .copy-right span {
  color: var(--main-color);
}
/* end footer */